apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: person-ingress
spec:
  rules:
  - host: person.com
    http:
      paths:
      - backend:
          serviceName: person-service
          servicePort: 8080
        path: /persons
        pathType: Prefix 